<ui version="4.0" >
 <class>ModelMain</class>
 <widget class="QMainWindow" name="ModelMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionRead_Text_File" />
    <addaction name="actionRead_HDF5_File" />
    <addaction name="actionUse_Model_File" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>true</bool>
   </attribute>
   <addaction name="actionSolve_System" />
   <addaction name="actionReplot" />
  </widget>
  <action name="actionRead_Text_File" >
   <property name="text" >
    <string>Read Text File...</string>
   </property>
  </action>
  <action name="actionRead_HDF5_File" >
   <property name="text" >
    <string>Read HDF5 File...</string>
   </property>
  </action>
  <action name="actionSolve_System" >
   <property name="text" >
    <string>Solve System</string>
   </property>
  </action>
  <action name="actionReplot" >
   <property name="text" >
    <string>Replot</string>
   </property>
  </action>
  <action name="actionUse_Model_File" >
   <property name="text" >
    <string>Use Model File...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
